# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use vi-style copy mode
setw -g mode-keys vi

# Bind 'y' in copy mode to copy to system clipboard (macOS)
if-shell 'uname | grep -q Darwin' \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"' \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"'

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
